/*
 * SPDX-FileCopyrightText: Korneliusz Osmenda <korneliuszo@gmail.com>
 *
 * SPDX-License-Identifier: MIT
 */

.program spi_shifted
.side_set 1 opt

.wrap_target
loopx:
	out pins,1      side 0b1
	in pins,1       side 0b1
	jmp !osre loopx side 0b0 [1]
	in pins,1       side 0b0 
PUBLIC entry:
	pull        ;no side
.wrap
