/*
 * SPDX-FileCopyrightText: Korneliusz Osmenda <korneliuszo@gmail.com>
 *
 * SPDX-License-Identifier: MIT
 */
 
.define public PIN_ATTN           11
.define public PIN_DACK            8
.define public PIN_AD0             0
.define public PIN_RD              5
.define public PIN_DRQ            19
.define public PIN_SIDE           20
.define public PIN_RDY            22
.define public SIDE_AA1_MASK    0x01  //no bitshifts!!
.define public SIDE_AA0_MASK    0x02
.define public SIDE_RDY_MASK    0x04

.define OPERATION_DATA_PAUSE        SIDE_RDY_MASK + SIDE_AA1_MASK + SIDE_AA0_MASK + 0
.define OPERATION_DATA                              SIDE_AA1_MASK + SIDE_AA0_MASK + 0
.define OPERATION_CONTROL_A19_A16                   SIDE_AA1_MASK                 + 0
.define OPERATION_A15_A8                                            SIDE_AA0_MASK + 0
.define OPERATION_A7_A0                                                             0


.program isa_bus
.side_set 3 

wait_for_exec: 
.wrap_target
	out Y, 32                   side OPERATION_DATA_PAUSE
wrapper:
	wait 0 gpio PIN_ATTN        side OPERATION_DATA                [0]
	// disable outputs
	wait 1 gpio PIN_ATTN        side OPERATION_DATA                [0]
	// jump if dma
	jmp pin wrapper             side OPERATION_DATA                [0]
	nop                         side OPERATION_CONTROL_A19_A16     [2]
	in null, 8                  side OPERATION_CONTROL_A19_A16     [0]
	in pins, 8                  side OPERATION_A15_A8              [2]
	nop                         side OPERATION_A15_A8              [0]
	in pins, 8                  side OPERATION_A7_A0               [0]
  	in null, 8                  side OPERATION_A7_A0               [1]
	in null,24                  side OPERATION_A7_A0               [0]
	in pins, 8                  side OPERATION_DATA
	out X, 32                   side OPERATION_DATA
	jmp !X wrapper              side OPERATION_DATA
	
our_dev:
	out X, 32                   side OPERATION_DATA_PAUSE
	jmp X!=Y wait_for_exec      side OPERATION_DATA_PAUSE
	irq clear 6                 side OPERATION_DATA_PAUSE
 	out pins, 8                 side OPERATION_DATA_PAUSE
.wrap

.program dma_helper_wr
.side_set 1
.wrap_target
	wait 1 gpio PIN_DACK side 0x1
	wait 1 gpio PIN_ATTN side 0x0
retry:
	mov x, pins          side 0x0
	jmp pin retry        side 0x0
	wait 0 gpio PIN_DACK side 0x0
	in x,8               side 0x0
.wrap

.program dma_helper_rd
.side_set 1
.wrap_target
	pull block           side 0x0
	wait 1 gpio PIN_DACK side 0x1
	wait 1 gpio PIN_ATTN side 0x0
	irq clear 6          side 0x0
	out pins, 8          side 0x0
	wait 0 gpio PIN_DACK side 0x0
.wrap


.program pindir_helper
.side_set 4 pindirs

.wrap_target
	irq wait 6               side 0x0
	wait 0 gpio PIN_ATTN     side 0xF
.wrap


% c-sdk {

#if !PICO_NO_HARDWARE
#include "hardware/pio.h"
#include "hardware/clocks.h"
#endif

#include <math.h>

extern uint dma_helper_rd_offset;
extern uint dma_helper_wr_offset;

static inline int isa_pio_divisor()
{
	// COMMON
	//                                         /- cycles from set side to in muxed bus
	//                                         | /- safety margin
	//                                         | |       
	//                                         | |       /- 74lvc139 Tpd 
	//                                         | |       |      /- 74lvc245 Ten
	//                                         | |       |      |
	float div = ((float)(clock_get_hz(clk_sys)/4*1))*(6.0e-9+9.e-9);
	return ceil(div);
}

static inline void initialize_isa_pio(PIO isa_pio)
{

	int intdiv = isa_pio_divisor();
	for (int i = PIN_AD0; i < PIN_AD0 + 8; i++) {
		pio_gpio_init(isa_pio, i);    // Link the PIN to this PIO (All SM !)
		gpio_set_slew_rate(i, GPIO_SLEW_RATE_FAST);
	}

	hw_set_bits(&isa_pio->input_sync_bypass, 0xffu << PIN_AD0);

	pio_gpio_init(isa_pio,PIN_SIDE+0);
	gpio_set_slew_rate(PIN_SIDE+0, GPIO_SLEW_RATE_FAST);
	pio_gpio_init(isa_pio,PIN_SIDE+1);
	gpio_set_slew_rate(PIN_SIDE+1, GPIO_SLEW_RATE_FAST);
	
	pio_sm_set_consecutive_pindirs(isa_pio, 0, PIN_RDY, 1, true);
	pio_sm_set_pins_with_mask(isa_pio,0, 1<<PIN_RDY,1<<PIN_RDY);
	
	pio_gpio_init(isa_pio,PIN_SIDE+2);
	gpio_set_slew_rate(PIN_SIDE+2, GPIO_SLEW_RATE_FAST);
	
	pio_gpio_init(isa_pio,PIN_DACK);
	pio_gpio_init(isa_pio,PIN_ATTN);

	// MAIN
	
	uint isa_bus_offset = pio_add_program(isa_pio, &isa_bus_program);
	pio_sm_config isa_bus = isa_bus_program_get_default_config(isa_bus_offset);
	
	sm_config_set_clkdiv_int_frac(&isa_bus, intdiv,0);
		
	//                                  /- shift right
	//                                  |      /- autopush
	sm_config_set_in_shift( &isa_bus, false, true, 32);
	//                                  /- shift right
	//                                  |     /- autopull
	sm_config_set_out_shift(&isa_bus, true, true, 8);
	
	sm_config_set_in_pins(&isa_bus, PIN_AD0);
	sm_config_set_out_pins(&isa_bus, PIN_AD0, 8);
	
	sm_config_set_sideset_pins(&isa_bus, PIN_SIDE);
	pio_sm_set_consecutive_pindirs(isa_pio, 0, PIN_SIDE, 3, true);
	
	sm_config_set_jmp_pin(&isa_bus,PIN_DACK);

	//sm_config_set_out_special(&isa_bus,true /*!sticky!*/, false, 0);

	pio_sm_init(isa_pio, 0, isa_bus_offset, &isa_bus);
	//pio_sm_exec(isa_pio, 0, pio_encode_set(pio_x,0));
	//pio_sm_exec(isa_pio, 0, pio_encode_set(pio_y,1));
	// DMA

	dma_helper_rd_offset = pio_add_program(isa_pio, &dma_helper_rd_program);
	dma_helper_wr_offset = pio_add_program(isa_pio, &dma_helper_wr_program);

	pio_gpio_init(isa_pio,PIN_DRQ);
	gpio_set_slew_rate(PIN_DRQ, GPIO_SLEW_RATE_FAST);
	pio_sm_set_consecutive_pindirs(isa_pio, 1, PIN_DRQ, 1, true);

	// PINDIR HELPERS

	uint pindir_helper_offset = pio_add_program(isa_pio, &pindir_helper_program);
	
	pio_sm_config pindir_helper = pindir_helper_program_get_default_config(pindir_helper_offset);
	sm_config_set_clkdiv_int_frac(&pindir_helper, intdiv,0);
	sm_config_set_sideset_pins(&pindir_helper, PIN_AD0);
	pio_sm_init(isa_pio, 2, pindir_helper_offset, &pindir_helper);
	pio_sm_set_consecutive_pindirs(isa_pio, 2, PIN_AD0, 4, false);
		
	pio_sm_config pindir_helper2 = pindir_helper_program_get_default_config(pindir_helper_offset);
	sm_config_set_clkdiv_int_frac(&pindir_helper2, intdiv,0);
	sm_config_set_sideset_pins(&pindir_helper2, PIN_AD0+4);
	pio_sm_init(isa_pio, 3, pindir_helper_offset, &pindir_helper2);
	pio_sm_set_consecutive_pindirs(isa_pio, 3, PIN_AD0+4, 4, false);
	
	//enable all
	
	pio_enable_sm_mask_in_sync(isa_pio, 0xd);
}

static inline void initialize_dma_rd_pio(PIO isa_pio)
{
	int intdiv = isa_pio_divisor();

	pio_sm_set_enabled(isa_pio,1,false);

	pio_sm_config dma_helper = dma_helper_rd_program_get_default_config(dma_helper_rd_offset);
	
	sm_config_set_clkdiv_int_frac(&dma_helper, intdiv,0);
	sm_config_set_out_shift(&dma_helper, true, false /* autopull */, 8);
	sm_config_set_out_pins(&dma_helper, PIN_AD0, 8);
	sm_config_set_fifo_join(&dma_helper,PIO_FIFO_JOIN_TX);
		
	sm_config_set_sideset_pins(&dma_helper, PIN_DRQ);

	pio_sm_init(isa_pio, 1, dma_helper_rd_offset, &dma_helper);
	pio_sm_set_enabled(isa_pio,1,true);
}

static inline void initialize_dma_wr_pio(PIO isa_pio)
{
	int intdiv = isa_pio_divisor();

	pio_sm_set_enabled(isa_pio,1,false);

	pio_sm_config dma_helper = dma_helper_wr_program_get_default_config(dma_helper_wr_offset);
	
	sm_config_set_clkdiv_int_frac(&dma_helper, intdiv,0);
	sm_config_set_in_shift(&dma_helper, false, true /* autopush */, 8);
	sm_config_set_in_pins(&dma_helper, PIN_AD0);
	sm_config_set_fifo_join(&dma_helper,PIO_FIFO_JOIN_RX);
		
	sm_config_set_sideset_pins(&dma_helper, PIN_DRQ);
	sm_config_set_jmp_pin(&dma_helper,PIN_ATTN);

	pio_sm_init(isa_pio, 1, dma_helper_wr_offset, &dma_helper);
	pio_sm_set_enabled(isa_pio,1,true);
}

%}
